<!doctype html>

<html lang="en-US">

<head>
    <meta charset="UTF=8">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #282A35;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #282A35;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #0e7c40;
            color: white;
        }
        
        .topnav a.active {
            background-color: #0e7c40;
            color: white;
        }
        
        .topnav .search-container {
            float: right;
        }
        
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        
        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        .topnav .search-container button:hover {
            background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>

<title> Sign Up: Reader's Guide(MOV)</title>

<body style="background-color:lightgrey; color:white" ;>
    <div class="topnav">
        <a href="file:///C:/Users/aksha/OneDrive/Desktop/OTHER%20Mac%20files/%EF%80%A3!doctype%20html%EF%80%A4.html#home">HOME</a>
        <a class="active" href="#signup">SIGN UP</a>
        <a href="#about">ABOUT</a>
        <a href="#contact">CONTACT</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">Submit</button>
            </form>
        </div>
        <br>
        <br>
        <br>
        <marquee scrollamount="15">
            <h1 style="color:white; text-align:center; font-family:helvetica"> START YOUR READING ADVENTURE WITH JUST A CLICK</h1>
        </marquee>
        <h1 style=" font-size:100px; text-align:center">Sign Up Here !!</h1>

        <div style="text-align:center">
            <form style="border: 2px solid #555555;padding:2px; background-color:#52566b">

                <h3 style=" font-size:50px; text-align:center">Enter Your Details</h3>

                <label>FIRST NAME</label>
                <br>
                <input type="text">
                <br>
                <br>
                <label> LAST NAME</label>
                <br>
                <input type="text">
                <br>
                <br>
                <label>E-MAIL ID</label>
                <br>
                <input type="text">
                <br>
                <br>
                <label>NEW PASSWORD</label>
                <br>
                <input type="password">
                <br>
                <br>
                <label>CONFIRM PASSWORD</label>
                <br>
                <input type="password">
                <br>
                <br>
                <button href="join in link" style="font-size:20px; background-color:#0e7c40; color:white">JOIN IN</button>
                <br>

            </form>

        </div>


        <p style="color:#282A35">Hello everyone and welcome to the readers guide. We are one of the world's top websites which aims at making people aware to the books that have been published all around the world. Our aim is to spread the value of reading books all so that we
            can eliminate the harmful things like tvs to stop us from getting distracted and to make our minds sharper and sharper. Hello everyone and welcome to the readers guide. We are one of the world's top websites which aims at making people aware
            to the books that have been published all around the world. Our aim is to spread the value of reading books all so that we can eliminate the harmful things like tvs to stop us from getting distracted and to make our minds sharper and sharper</p>
</body>

</html>