<!Doctype html>

<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #282A35;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #282A35;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #0e7c40;
            color: white;
        }
        
        .topnav a.active {
            background-color: #0e7c40;
            color: white;
        }
        
        .topnav .search-container {
            float: right;
        }
        
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        
        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        .topnav .search-container button:hover {
            background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>

<title> Reader's Guide: Merchant of Venice</title>

<body style="color:white">
    <div class="topnav">
        <a class="active" href="file:///C:/Users/aksha/OneDrive/Desktop/OTHER%20Mac%20files/%EF%80%A3!doctype%20html%EF%80%A4.html#home">Home</a>
        <a href="file:///C:/Users/aksha/OneDrive/Desktop/OTHER%20Mac%20files/MOV-SignUp.html">Sign Up</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#tutorials">Tutorials</a>
        <a href="#references">References</a>
        <a href="#exercises">Exercises</a>
        <a href="#videos">Videos</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">Submit</button>
            </form>
        </div>
        <br>
        <br>

        <h1 style="color:white; text-align:center;background-color:#555555">THE MERCHANT OF VENICE</h1>
        <h4 style="color:white"> BY - SIR WILLIAM SHAKESPEARE</h4>
        <p id="title" style="font-family:arial;font-size:20px;color:white"> The <strong><abbr title="Merchant of venice">MoV</abbr> </strong>is a play centering a merchant, Antonio, who borrows some money from an enemy jewish merchant, Shylock, with a deal of <em>half pound of flesh </em>out of Antonio's body.<br>Due
            to the
            <mark>shipwrecks</mark> that Antonio faced, he came out to be pennyless and was unable to pay shylock back, in time and was hence taken to the court for the fulfillment of the deals.<br> Later for Antonio's rescue came his best friend bassanio's
            wife, Portia who was able to get Antonio out of the cruelty of Shylock and the story ended happily.</p>
        <hr>
        <p> You can buy the book of the full play by shakespeare at</p>

        <a href="https://www.amazon.in/Merchant-Venice-William-Shakespeare/dp/9380816294"> Amazon.in</a>

        <br>
        <br>
        <br>
        <hr>
        <p> <i>Here is a picture of the book</i></p>
        <marquee behaviour="scroll" direction="right">
            <img src="unknown.jpg" alt="The Merchant Of venice" width="400px" length="800px">
        </marquee>
        <p><cite>The Merchant of Venice</cite> by William Shakespeare </p>
        <p><b>The extracts in the book are represented in the following way:-</b></p>

        <pre style="color:tomato;"> <small>       Shylock:...............................
        ..............EXTRACT..................
        .......................................

        Antonio:...............................
        ..............EXTRACT..................
        .......................................</small>

 </pre>

        <table border="2px">
            <thead>
                <tr>
                    <th>S no.</th>
                    <th>
                        Name of MOV characters
                    </th>
                    <th>Type Of Role</th>
                </tr>

            </thead>

            <body>
                <tr>
                    <td>
                        1.
                    </td>
                    <td>
                        Shylock
                    </td>
                    <td>negative</td>
                </tr>
                <tr>
                    <td>
                        2.
                    </td>

                    <td>
                        Antonio

                    </td>
                    <td>positive</td>
                </tr>
                <tr>
                    <td>
                        3.

                    </td>
                    <td>
                        Bassanio

                    </td>
                    <td>positive</td>
                </tr>
            </body>
        </table>

        Shylock had two enemies:-
        <!--list-->
        <ul>
            <li>
                Antonio

            </li>
            <li>
                Bassanio
            </li>
        </ul>
        Reason for enemity
        <ol>
            <li>
                Different religions
            </li>
            <li>
                rude attitude of christians towards jews
            </li>
        </ol>
        <p>Shylock<sub>1. Antonio</sub><sup>2. Bassanio</sup></p>

        <p>The author i.e William shakespeare's famous line <q>The world is a stage and we all are actors</q> is from the particular play.</p>
        <blockquote>Wealthy Andrew of Antonio</blockquoTe>

        We will be conducting a live discussion session regarding the novel. Do fill the Form below for being updated:-
        <br>

        <form>

            <label>Username:</label>
            <br>
            <input type="text" style="font-size:10px">
            <br>
            <br>
            <label>Password:  </label>
            <br>
            <input type="password" style="font-size:10px">
            <br>
            <button href="details">Log in</button>
            <br>
            <br>
            <i>Not registered?</i>
            <br>
            <a href="file:///C:/Users/aksha/OneDrive/Desktop/OTHER%20Mac%20files/MOV-SignUp.html" style="background-color:#555555">Sign up</a>
            <br>
            <br>
            <p>Gender :
                <label>Male</label>
                <input type="radio" name="gender">
                <label>Female</label>
                <input type="radio" name="gender">
            </p>
            <br>
            <p>BOOKS U HAVE INTREST IN : </p>
            <br>
            <label>CRIME</label>
            <input type="checkbox">
            <label>ROMANTIC</label>
            <input type="CHECKBOX">
            <label>MYSTERY</label>
            <input type="checkbox">
            <br>
            <label>Submit</label>

            <input type="submit">
        </form>
        <h5 style="border:2px solid black;">HELP AND SUPPORT</h5>
        <address>OWNER: Akshavya Aggarwal<br>
EMAIL:AKA@abc.com<br>
SUPPORT EMAIL: Support.readersguide@xyz.com</address>
        <!--Comments here is added to let you know that there is a bi directional override tag <bdo> that by which a text can be written in opposite direction i.e hello will be written as olleh-->
</body>


</html>